<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kathryn</title>
    <style>
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(223, 209, 236);
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .navbar ul li {
            list-style: none;
            margin: 0px 40px;
            color: white;
            text-decoration: none;
        }

        div ul li a:hover {
            color: rgb(47, 0, 255);
        }

        a {
            color: black;
            text-decoration: none;
        }

        .section3 {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            background-color: rgb(223, 209, 236);
            height: 620px;
        }

        .caption3 {
            width: 40%;
            padding-top: 140px;
        }

        .section4 {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            height: 620px;
        }

        .caption4 {
            width: 40%;
            padding-top: 140px;
        }

        .section6 {
            background-color: rgb(223, 209, 236);
            padding: 20px;
        }

        button {
            background-color: rgb(162, 127, 127);
            border: 1px solid rgb(162, 127, 127);
            color: white;
            height: 30px;
            font-size: 20px;
            border-radius: 5px;
            color: black;
        }

        button:hover {
            background-color: rgb(105, 24, 109);
        }

        .section7 {
            margin-top: 40px;
        }

        .section8 {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            background-color: rgb(223, 209, 236);
            height: 700px;
        }

        .caption8 {
            width: 40%;
            margin-top: 200px;


        }

        .section9 {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: black;
            color: white;
        }

        .navbar2 ul {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .navbar2 ul li {
            list-style: none;
            margin: 0px 40px;
            text-decoration: none;
        }

        .navbar2 ul li a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="name" style="font-size: 30px; font-weight: 900; padding-left: 80px;">AK Book Store</div>
        <div class="navbar" style="position: relative; left: 180px;">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="books.html" target="_blank">Books</a></li>
                <li><a href="bio.html" target="_blank">Bio</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </div>
        <div>
            <img src="./img/add-cart.png" alt="" style="width: 10%; position: relative; left: 300px; top: -5px;">
        </div>
    </header>
    <section class="section2">
        <div style="text-align: center;  height: 100px; padding-top: 90px; font-size: 40px;">
            About Kathryn</div>
    </section>
    <section class="section3">
        <div class="caption3">
            <h1 style="font-size: 50px;">My Story</h1>
            <p style="font-size: 20px;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Neque porro quisquam est, qui dolorem
                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <img src="./img/instagram.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            <img src="./img/facebook.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            <img src="./img/linkedin.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
        </div>
        <div>
            <img src="./img/bio 1.png" alt="" style="width: 80%; padding-top: 40px;">
        </div>
    </section>
    <section class="section4">
        <div>
            <img src="./img/bio 2.png" alt="" style="width: 80%; padding-top: 40px;">
        </div>
        <div class="caption4">
            <h1 style="font-size: 50px;">Personal Life</h1>
            <p style="font-size: 20px;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Neque porro quisquam est, qui dolorem
                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
    </section>
    <section class="section5" style="margin-top: 40px;">
        <img src="./img/award.png" alt="" style="width: 97%;">
    </section>
    <section class="section6">
        <p style="font-size: 50px;">The validity of the Christian Faith rests on one supreme Miracle: the cornerstone
            upon which the whole superstructure of Christianity rises or falls, depends on the truth of this Miracle –
            the resurrection of Jesus Christ. – Kathryn</p>
    </section>
    <section class="section7">
        <div class="caption7">
            <img src="./img/instagram.png" alt=""
                style="height: 30px; width: 30px; margin: 0px; padding: 10px; padding-left: 750px;">
            <h1 style="font-size: 50px; padding-left: 580px; position: relative; top: -40px;">Follow @ Kathryn</h1>
            <button style="width: 200px; position: relative; left: 660px; top: -60px;"><img src="./img/instagram.png"
                    alt="" style="width: 10%;">Visit Instagram</button>
        </div>
        <div>
            <img src="./img/bio 3.png" alt="" style="width: 99%;">
        </div>
    </section>
    <section class="section8">
        <div>
            <img src="./img/bio 4.png" alt="" style="width: 80%; position: relative; top: 80px;">
        </div>
        <div class="caption8">
            <h1 style="font-size: 50px; position: relative; top: 20px;">Need A Speaker For Your</h1>
            <h1 style="font-size: 50px;">Upcoming Event?</h1>
            <p style="font-size: 20px;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <button style="color: white;">Contact Me</button>
        </div>
    </section>
    <section class="section9">
        <div class="name" style="font-size: 30px; font-weight: 900;">AK Book Store</div>
        <div class="navbar2">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Books</a></li>
                <li><a href="">Bio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div>
            <img src="./img/facebook2.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            <img src="./img/instagram2.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            <img src="./img/whatsapp.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
        </div>
    </section>
    <hr style="color: white; margin: 0px; padding: 0px;">
    <p style="background-color: black; color: white; height: 50px; text-align: center; margin: 0px; padding-top: 20px;">
        Copyright &copy; 2024 AK Book Store | Powered by AK Book Store</p>
</body>

</html>