<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<style>
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(223, 209, 236);
    }

    .navbar ul {
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    .navbar ul li {
        list-style: none;
        margin: 0px 40px;
        color: white;
        text-decoration: none;
    }

    div ul li a:hover {
        color: rgb(47, 0, 255);
    }

    a {
        color: black;
        text-decoration: none;
    }

    .section1 {
        display: flex;
        justify-content: space-around;
        height: 750px;
    }

    img {
        padding-top: 80px;
        width: 90%;
        height: 90%;
    }

    .caption {
        padding-top: 180px;
        width: 40%;
    }

    .button1 {
        margin-top: 30px;
    }

    button {
        background-color: rgb(162, 127, 127);
        border: 1px solid rgb(162, 127, 127);
        color: white;
        height: 30px;
        font-size: 20px;
        border-radius: 5px;
    }

    button:hover {
        background-color: rgb(105, 24, 109);
    }

    .section3 {
        display: flex;
        justify-content: space-around;
        height: 400px;
        width: 100%;
    }

    .book1 {
        position: relative;
        left: 100px;
    }

    .book2 {
        position: relative;
        left: 35px;
    }

    .book3 {
        position: relative;
        right: 35px;
    }

    .book4 {
        position: relative;
        right: 100px;
    }

    .section4 {
        display: flex;
        justify-content: space-around;
        height: 400px;
        width: 100%;
    }

    .book8 {
        position: relative;
        left: 100px;
    }

    .book5 {
        position: relative;
        left: 35px;
    }

    .book6 {
        position: relative;
        right: 35px;
    }

    .book7 {
        position: relative;
        right: 100px;
    }

    .section6 {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .caption5 {
        margin-top: 200px;
        width: 40%;
    }

    .section7 {
        background-color: rgb(223, 209, 236);
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
        height: 600px;
    }

    .caption6 {
        margin-top: 200px;
        width: 40%;
    }
    .section8 {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: white;
    }
    .navbar2 ul {
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    .navbar2 ul li {
        list-style: none;
        margin: 0px 40px;
        text-decoration: none;
    }
    .navbar2 ul li a {
        color: white;
    }
</style>

<body>
    <header>
        <div class="name" style="font-size: 30px; font-weight: 900; padding-left: 80px;" >AK Book Store</div>
        <div class="navbar" style="position: relative; left: 180px;">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="books.html" target="_blank">Books</a></li>
                <li><a href="bio.html" target="_blank">Bio</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </div>
        <div>
            <img src="./img/add-cart.png" alt="" style="width: 10%; position: relative; left: 300px; top: -40px;">
        </div>
    </header>
    <section class="section2">
        <div
            style="text-align: center;  height: 100px; padding-top: 50px; font-size: 40px;">
            Books</div>
    </section>
    <section class="section1" style="background-color: rgb(223, 209, 236);">
        <div class="caption" style="display: block; ">
            <p style="font-size: 20px;">New Release</p>
            <h1 style="font-size: 80px; margin: 0px; padding: 0px;">This is dark</h1>
            <h1 style="font-size: 80px; margin: 0px; padding: 0px;">Road to mercy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, recusandae optio voluptatibus dolorem
                incidunt modi voluptatem aut obcaecati alias itaque amet harum illum inventore earum natus adipisci
                soluta dolore accusamus!</p>
            <button class="button1">7.0$ purchase</button>
        </div>
        <div class="img">
            <img src="./img/Screenshot 2024-05-28 144406.png" alt="">
        </div>
    </section>
    <div class="caption2" style="text-align: center; margin-top: 100px; ">
        <p style="font-size: 30px; color: brown;">Complete series of</p>
        <h1 style="font-size: 50px; font-weight: 900;">Smoke And The Heart</h1>
    </div>
    <section class="section3" style="position: relative; bottom: 40px;">
        <div class="book1">
            <img src="./img/Screenshot 2024-05-28 144406.png" alt="">
            <p style="font-size: 20px; font-weight: 900;">This Dark Road To Mercy</p>
            <button style="position: relative; left: 40px; ">$7.0 purchase</button>
        </div>
        <div class="book2">
            <img src="./img/Liar of dream.png" alt="">
            <p style="position: relative; left: 40px; font-size: 20px; font-weight: 900;">Liar Of Dreams</p>
            <button style="position: relative; left: 40px;">$6.0 purchase</button>
        </div>
        <div class="book3">
            <img src="./img/before the devoil brak ypou.png" alt="">
            <p style="font-size: 20px; font-weight: 900;">Before The Devil Break You</p>
            <button style="position: relative; left: 40px;">$6.0 purchase</button>
        </div>
        <div class="book4">
            <img src="./img/now you see me.png" alt="">
            <p style="position: relative; left: 15px; font-size: 20px; font-weight: 900;">Now You Can See Me</p>
            <button style="position: relative; left: 40px;">$7.0 purchase</button>
        </div>
    </section>
    <main style="background-color: rgb(223, 209, 236); height: 700px;">

        <div class="caption3" style="text-align: center; margin-top: 200px; ">
            <p style="font-size: 30px; color: brown; position: relative; top: 20px;">Complete series of</p>
            <h1 style="font-size: 50px; font-weight: 900;">Harry Poter</h1>
        </div>
        <section class="section4" style="position: relative; bottom: 70px;">
            <div class="book8">
                <img src="./img/Harry poter and chamber of secrets.png" alt="">
                <p style="font-size: 20px; font-weight: 900;">Chamber Of Secrets </p>
                <button style="position: relative; left: 40px; ">$7.0 purchase</button>
            </div>
            <div class="book5">
                <img src="./img/Harry poter and philoshopher's stone.png" alt="">
                <p style="position: relative; left: 40px; font-size: 20px; font-weight: 900;">Philoshopher's Stone</p>
                <button style="position: relative; left: 40px;">$6.0 purchase</button>
            </div>
            <div class="book6">
                <img src="./img/harry poter and prisocer of azkaban.png " alt="">
                <p style="font-size: 20px; font-weight: 900;">Prisoner Of Azkaban</p>
                <button style="position: relative; left: 40px;">$6.0 purchase</button>
            </div>
            <div class="book7">
                <img src="./img/hary poter and order of phonix.png" alt="">
                <p style="position: relative; left: 15px; font-size: 20px; font-weight: 900;">Order Of The Phoenix</p>
                <button style="position: relative; left: 40px;">$7.0 purchase</button>
            </div>
        </section>
    </main>
    <section class="section6">
        <div>
            <img src="./img/harry potter 5.png" alt="" style="height: 90%; position: relative; left: 100px;">
        </div>
        <div class="caption5" style="display: block;">
            <h1 style="font-size: 50px;">Upcoming Book</h1>
            <p style="font-size: 20px; margin-top: 5px;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                odit aut fugit, sed quia consequuntur
                magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                labore et dolore magnam aliquam quaerat voluptatem.</p>
            <button class="button5" style="height: 30px;">Notify Me</button>
        </div>
    </section>
    <section class="section7">
        <div class="caption6" style="display: block; position: relative; left: 100px;">
            <h1 style="font-size: 50px; position: relative; top: 30px;">Subsribe Now To Get</h1>
            <h1 style="font-size: 50px;">Regular Updates</h1>
            <input type="text" placeholder="Enter Your Mail-Id" style="height: 30px; width: 200px;">
            <button class="sub">Submit</button>
        </div>
        <div>
            <img src="./img/Screenshot 2024-05-28 192929.png" alt=""
                style="width: 30%; height: 60%; position: relative; top: -50px; right: 50px;">
            <img src="./img/Screenshot 2024-05-28 192913.png" alt=""
                style="width: 60%; height: 80%; position: relative; right: 53px;">
        </div>
    </section>
    <section class="section8">
        <div class="name" style="font-size: 30px; font-weight: 900;">AK Book Store</div>
        <div class="navbar2">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Books</a></li>
                <li><a href="">Bio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div>
            <img src="./img/facebook2.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            <img src="./img/instagram2.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            <img src="./img/whatsapp.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
        </div>
    </section>
    <hr style="color: white; margin: 0px; padding: 0px;">
    <p style="background-color: black; color: white; height: 50px; text-align: center; margin: 0px; padding-top: 20px;">
        Copyright &copy; 2024 AK Book Store | Powered by AK Book Store</p>
</body>

</html>