<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(223, 209, 236);
    }

    .navbar ul {
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    .navbar ul li {
        list-style: none;
        margin: 0px 40px;
        color: white;
        text-decoration: none;
    }

    div ul li a:hover {
        color: rgb(47, 0, 255);
    }

    a {
        color: black;
        text-decoration: none;
    }

    .container {
        background-color: rgb(248, 245, 245);
        height: 750px;
        width: 800px;
        /* border: 1px solid black; */
        margin-left: 350px;
        position: relative;
        top: -100px;
        z-index: 1;
    }

    input {
        width: 90%;
        padding: 10px;
        margin: 20px;
    }

    button {
        background-color: rgb(162, 127, 127);
        border: 1px solid rgb(162, 127, 127);
        color: white;
        height: 30px;
        font-size: 20px;
        border-radius: 5px;
        color: black;
    }

    button:hover {
        background-color: rgb(105, 24, 109);
    }

    .section7 {
        background-color: rgb(223, 209, 236);
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
        height: 600px;
    }

    .caption6 {
        margin-top: 200px;
        width: 40%;
    }

    .section8 {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: white;
    }

    .navbar2 ul {
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    .navbar2 ul li {
        list-style: none;
        margin: 0px 40px;
        text-decoration: none;
    }

    .navbar2 ul li a {
        color: white;
    }
</style>

<body>
    <header>
        <div class="name" style="font-size: 30px; font-weight: 900; padding-left: 80px;">AK Book Store</div>
        <div class="navbar" style="position: relative; left: 180px;">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="books.html" target="_blank">Books</a></li>
                <li><a href="bio.html" target="_blank">Bio</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </div>
        <div>
            <img src="./img/add-cart.png" alt="" style="width: 10%; position: relative; left: 300px; top: -5px;">
        </div>
    </header>
    <section class="section2">
        <div
            style="text-align: center;  height: 100px; padding-top: 100px; font-size: 40px; background-color: rgb(223, 209, 236);margin-top: 40px; height: 230px;">
            Contact Us</div>
    </section>
    <section class="section3">
        <div class="container">
            <h1 style="font-size: 40px; padding-left: 20px; padding-top: 50px;">Get In Touch</h1>
            <img src="./img/email-and-mail-icon-black-free-png.webp" alt=""
                style="display: inline; width: 4%; position: relative; top: -10px; padding-left: 20px;">
            <p style="display: inline; position: relative; top: -20px; font-size: 20px; padding-left: 20px;">
                mail@example.com</p>
            <hr style="position: relative; top: -15px;">
            <h1 style="font-size: 30px; padding-left: 20px;">Send Me A Message</h1>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Mail">
            <input type="text" placeholder="Subject">
            <input type="text-area" placeholder="Message">
            <button style="margin-left: 20px; color: white; margin-top: 20px;">Submit</button><br>
            <h1 style="font-size: 20px; padding-left: 20px; margin-top: 40px;">Follow Me</h1>
            <img src="./img/instagram.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            <img src="./img/facebook.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            <img src="./img/linkedin.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
        </div>
    </section>
    <section class="section7">
        <div class="caption6" style="display: block; position: relative; left: 100px;">
            <h1 style="font-size: 50px; position: relative; top: 30px;">Subsribe Now To Get</h1>
            <h1 style="font-size: 50px;">Regular Updates</h1>
            <input type="text" placeholder="Enter Your Mail-Id" style="height: 30px; width: 200px;">
            <button class="sub">Submit</button>
        </div>
        <div>
            <img src="./img/Screenshot 2024-05-28 192929.png" alt=""
                style="width: 30%; height: 60%; position: relative; top: 0px; right: 50px;">
            <img src="./img/Screenshot 2024-05-28 192913.png" alt=""
                style="width: 60%; height: 80%; position: relative; right: 53px; top: 50px;">
        </div>
    </section>
    <section class="section8">
        <div class="name" style="font-size: 30px; font-weight: 900;">AK Book Store</div>
        <div class="navbar2">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Books</a></li>
                <li><a href="">Bio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div>
            <img src="./img/facebook2.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            <img src="./img/instagram2.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            <img src="./img/whatsapp.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
        </div>
    </section>
    <hr style="color: white; margin: 0px; padding: 0px;">
    <p style="background-color: black; color: white; height: 50px; text-align: center; margin: 0px; padding-top: 20px;">
        Copyright &copy; 2024 AK Book Store | Powered by AK Book Store</p>
</body>

</html>