<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Book store</title>
</head>
<style>
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
    }

    .navbar ul {
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    .navbar ul li {
        list-style: none;
        margin: 0px 40px;
        color: white;
        text-decoration: none;
    }

    div ul li a:hover {
        color: orange;
    }

    a {
        color: black;
        text-decoration: none;
    }

    .section1 {
        display: flex;
        justify-content: space-around;
        background-color: rgb(255, 224, 224);
        height: 750px;
    }

    img {
        padding-top: 80px;
        width: 90%;
        height: 100%;
    }

    .caption {
        padding-top: 180px;
        width: 40%;
    }

    button {
        background-color: rgb(162, 127, 127);
        border: 1px solid rgb(162, 127, 127);
        color: white;
        height: 30px;
        font-size: 20px;
        border-radius: 5px;
    }

    .button1:hover {
        background-color: brown;
    }

    h1 {
        padding: 0px;
        margin: 0px;
    }

    .section2 {
        display: flex;
        margin-top: 90px;

    }

    section div {
        margin-left: 20px;
        display: flex;
        justify-content: space-around;
    }

    .avilable {
        position: relative;
        left: 550px;
        font-size: 30px;
    }

    .section3 {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .caption2 {
        width: 40%;
        margin-top: 200px;
    }

    .img2 {
        height: 80%;
        border-radius: 10px;
    }

    .button2 {

        font-size: 20px;
        height: 40px;
    }

    .button2:hover {
        background-color: brown;
    }

    hr {
        margin-top: 30px;
    }

    .section4 {
      background-color: rgba(255, 255, 255, 0.749);
        display: flex;  
        justify-content: space-around;
        margin-top: 80px;
    }

    .caption3 {
        width: 40%;
        margin-top: 200px;
    }

    .button3:hover {
        background-color: brown;
    }

    .button4:hover {
        background-color: brown;
    }

    .section5 {
        background-color: #e0d5d2;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        height: 850px;
    }

    .ss {
        height: 700px ;
        width: 700px;
    }

    .caption4 {
        margin-top: 400px;
        width: 25%;
    }

    .section6 {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .caption5 {
        margin-top: 200px;
        width: 40%;
    }
    .button5:hover {
        background-color: brown;
    }
    .section7 {
        background-color: #e0d5d2;
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
        height: 600px;
    }
    .caption6 {
        margin-top: 200px;
        width: 40%;
    }
    .sub:hover {
        background-color: brown;
    }
    .section8 {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: white;
    }
    .navbar2 ul {
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    .navbar2 ul li {
        list-style: none;
        margin: 0px 40px;
        text-decoration: none;
    }
    .navbar2 ul li a {
        color: white;
    }
</style>

<body>
    <header>
        <div class="name" style="font-size: 30px; font-weight: 900; padding-left: 80px;">AK Book Store</div>
        <div class="navbar" style="position: relative; left: 180px;">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="books.html" target="_blank">Books</a></li>
                <li><a href="bio.html" target="_blank">Bio</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </div>
        <div>
            <img src="./img/add-cart.png" alt="" style="width: 10%; position: relative; left: 300px; top: -40px;">
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="caption" style="display: block;">
                <p style="font-size: 20px;">New Release</p>
                <h1 style="font-size: 80px;">This is dark</h1>
                <h1 style="font-size: 80px;">Road to mercy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, recusandae optio voluptatibus dolorem
                    incidunt modi voluptatem aut obcaecati alias itaque amet harum illum inventore earum natus adipisci
                    soluta dolore accusamus!</p>
                <button class="button1">7.0$ purchase</button>
            </div>
            <div class="img">
                <img src="./img/Screenshot 2024-05-28 144406.png" alt="">
            </div>
        </section>
        <section class="section2">
            <div class="avilable">
                <p>AS FEATURED ON</p>
            </div>
            <div id="logo"
                class="elementor-element elementor-element-5d52cfd elementor-widget elementor-widget-image-carousel e-widget-swiper"
                data-id="5d52cfd" data-element_type="widget"
                data-settings="{&quot;slides_to_show&quot;:&quot;5&quot;,&quot;slides_to_show_tablet&quot;:&quot;5&quot;,&quot;slides_to_show_mobile&quot;:&quot;3&quot;,&quot;slides_to_scroll&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;none&quot;,&quot;infinite&quot;:&quot;no&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;speed&quot;:500}"
                data-widget_type="image-carousel.default" aria-roledescription="carousel"
                aria-label="Carousel | Horizontal scrolling: Arrow Left &amp; Right">
                <div class="elementor-widget-container">
                    <style>
                        /*! elementor - v3.21.0 - 20-05-2024 */
                        .elementor-widget-image-carousel .swiper,
                        .elementor-widget-image-carousel .swiper-container {
                            position: static
                        }

                        .elementor-widget-image-carousel .swiper-container .swiper-slide figure,
                        .elementor-widget-image-carousel .swiper .swiper-slide figure {
                            line-height: inherit
                        }

                        .elementor-widget-image-carousel .swiper-slide {
                            text-align: center
                        }

                        .elementor-image-carousel-wrapper:not(.swiper-container-initialized):not(.swiper-initialized) .swiper-slide {
                            max-width: calc(100% / var(--e-image-carousel-slides-to-show, 3))
                        }
                    </style>
                    <div class="elementor-image-carousel-wrapper swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
                        dir="ltr">
                        <div class="elementor-image-carousel swiper-wrapper" aria-live="off"
                            style="transform: translate3d(0px, 0px, 0px);" id="swiper-wrapper-bfba63fabe146a110">
                            <div class="swiper-slide swiper-slide-active" role="group" aria-roledescription="slide"
                                aria-label="1 / 5" style="width: 177.4px;">
                                <figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image"
                                        src="https://websitedemos.net/kathryn-ebook-author-02/wp-content/uploads/sites/1020/2022/04/featured-logo3.svg"
                                        alt="featured-logo3"></figure>
                            </div>
                            <div class="swiper-slide swiper-slide-next" role="group" aria-roledescription="slide"
                                aria-label="2 / 5" style="width: 177.4px;">
                                <figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image"
                                        src="https://websitedemos.net/kathryn-ebook-author-02/wp-content/uploads/sites/1020/2022/04/featured-logo4.svg"
                                        alt="featured-logo4"></figure>
                            </div>
                            <div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 / 5"
                                style="width: 177.4px;">
                                <figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image"
                                        src="https://websitedemos.net/kathryn-ebook-author-02/wp-content/uploads/sites/1020/2022/04/featured-logo5.svg"
                                        alt="featured-logo5"></figure>
                            </div>
                            <div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="4 / 5"
                                style="width: 177.4px;">
                                <figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image"
                                        src="https://websitedemos.net/kathryn-ebook-author-02/wp-content/uploads/sites/1020/2022/04/featured-logo1.svg"
                                        alt="featured-logo1"></figure>
                            </div>
                            <div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="5 / 5"
                                style="width: 177.4px;">
                                <figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image"
                                        src="https://websitedemos.net/kathryn-ebook-author-02/wp-content/uploads/sites/1020/2022/04/featured-logo2.svg"
                                        alt="featured-logo2"></figure>
                            </div>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="img2">
                <img src="./img/Screenshot 2024-05-28 153629.png" alt="">
            </div>
            <div class="caption2" style="display: block;">
                <h1 style="font-size: 50px;">The world from Author</h1><br><br>
                <p style="font-size: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat odio earum
                    voluptates voluptate, voluptatum reprehenderit magni fuga ullam similique! Delectus ipsa eum
                    corrupti excepturi nulla voluptate ex! Nostrum, et earum!</p>
                <button class="button2">Read More</button>
                <hr>
                <h1 style="margin-top: 10px;">Karthyn Moris</h1>
                <p>Entrepreneur, Writer and Speaker.</p>
                <img src="./img/instagram.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
                <img src="./img/facebook.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
                <img src="./img/linkedin.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            </div>
        </section>
        <section class="section4">
            <div class="caption3" style="display: block;">
                <p style="font-size: 20px;">Complete series</p>
                <h1 style="font-size: 50px;">Smoke And The Heart</h1>
                <p style="font-size: 20px;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <button class="button3">Buy Complete Series</button>
            </div>
            <div>
                <img src="./img/Screenshot 2024-05-28 161311.png" alt="" style="height: 80%;">
            </div>
        </section>
        <section class="section5">
            <div class="caption4" style="display: block;">
                <h1 style="font-size: 50px;">What Readers</h1>
                <h1 style="font-size: 50px;">Are Saying</h1>
                <p style="font-size: 20px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu santium
                    doloremque lauda ntium.</p>
                <button class="button4">Read All</button>
            </div>
            <div>
                <img src="./img/Screenshot 2024-05-28 162931.png" alt="" class="ss">
            </div>
        </section>
        <section class="section6">
            <div>
                <img src="./img/Screenshot 2024-05-28 191329.png" alt="" style="height: 80%;">
            </div>
            <div class="caption5" style="display: block;">
                <h1 style="font-size: 50px;">Upcoming Book</h1>
                <p style="font-size: 20px; margin-top: 5px;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                    labore et dolore magnam aliquam quaerat voluptatem.</p>
                <button class="button5" style="height: 30px;">Notify Me</button>
            </div>
        </section>
        <section class="section7">
            <div class="caption6" style="display: block; position: relative; left: 100px;">
                <h1 style="font-size: 50px;">Subsribe Now To Get</h1>
                <h1 style="font-size: 50px;">Regular Updates</h1><br>
                <input type="text" placeholder="Enter Your Mail-Id" style="height: 30px; width: 200px;">
                <button class="sub">Submit</button>
            </div>
            <div>
                <img src="./img/Screenshot 2024-05-28 192929.png" alt="" style="height: 400px; position: relative; top: 50px;right: 100px;">
                <img src="./img/Screenshot 2024-05-28 192913.png" alt="" style="height: 500px; position: relative; right: 100px;">
            </div>
        </section>
        <section class="section8">
            <div class="name" style="font-size: 30px; font-weight: 900;">AK Book Store</div>
            <div class="navbar2">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Books</a></li>
                    <li><a href="">Bio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div>
              <img src="./img/facebook2.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
              <img src="./img/instagram2.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
              <img src="./img/whatsapp.png" alt="" style="height: 30px; width: 30px; margin: 0px; padding: 10px;">
            </div>
        </section>
        <hr style="color: white; margin: 0px; padding: 0px;">
        <p style="background-color: black; color: white; height: 50px; text-align: center; margin: 0px; padding-top: 20px;">Copyright &copy; 2024 AK Book Store | Powered by AK Book Store</p>
    </main>
</body>

</html>